# sample-kt-lib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Repository.kt  ViewModel.kt  common.kt
src/commonMain/kotlin/com/yslvlln/gssi/: Repository.kt  ViewModel.kt  common.kt
src/iosMain/kotlin/: actual.kt
src/iosMain/kotlin/com/yslvlln/gssi/: actual.kt
src/jvmMain/kotlin/: actual.kt
src/jvmMain/kotlin/com/yslvlln/gssi/: actual.kt
